
/*-- scss:rules --*/

.reveal {

  .highlight {
    color: $link-color;
  }

  .highlight-soft {
    color: lighten($link-color, 20%);
  }

  .small-caps {
    font-variant: small-caps;
  }

  .smaller1 {
    font-size: .8em;
  }

  .smaller2 {
    font-size: .5em;
  }

  .smaller .card.exercise-editor {
    --exercise-font-size: .5em;
  }


  .cell-output {
    border: 1px solid gray;
    border-radius: 5px;
  }
}
